<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProductDetailActivity">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fillViewport="true">
    <com.synnapps.carouselview.CarouselView
        android:id="@+id/carouselView_pd"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        app:fillColor="#FFFFFFFF"
        app:pageColor="#00000000"
        android:onClick="imageClick"
        app:radius="6dp"
        android:background="@drawable/carousel_style"
        app:slideInterval="7000"
        app:strokeColor="#FF777777"
        app:strokeWidth="1dp"/>

    <TextView
        android:id="@+id/tv_product_name_pd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:text="Product is this okay "
        android:textSize="20sp" />

    <TextView
        android:id="@+id/tv_rating_pd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/rating_style"
        android:padding="1dp"
        android:text="4.6 ⭐"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/tv_price_pd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:text="$2900"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv_usp_pd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="15dp"
        android:text="Features \n•Wired\n•Flatwire\n•Mic in the wire"
        android:textSize="15sp"
        android:textStyle="italic" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tv_seller_name"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="15dp"
        android:textSize="15sp"
        android:text="Seller Name: Anirudh"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="right"
        android:weightSum="2">
       <Button
           android:layout_width="wrap_content"
           android:id="@+id/add_to_cart_pd"
           android:layout_height="wrap_content"
           android:layout_marginRight="30dp"
           android:text="Add To Cart"
           />

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:background="@android:color/darker_gray"/>

    <TextView
        android:id="@+id/tv_merchants_available_pd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="15dp"
        android:text="Sellers Available"
        android:textSize="18sp"
        android:textStyle="bold" />
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:id="@+id/recycler_merchant_pd"
        android:layout_marginRight="5dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/border_style"
        android:layout_height="280dp"/>

    <TextView
        android:id="@+id/tv_rating_heading_pd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="18dp"
        android:text="Rating and Reviews"
        android:textSize="18sp"
        android:textStyle="bold" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="5dp"
        android:background="@drawable/border_style"
        android:paddingBottom="20dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/avg_rating_pd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/rating_style"
            android:gravity="center"
            android:padding="1dp"
            android:text=" 4.8⭐"
            android:textSize="20sp" />
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:layout_height="180dp"
            android:id="@+id/recycler_reviews_pd"/>

    </LinearLayout>

</LinearLayout>






</ScrollView>